# HandIn

./: Aflevering1.sln
Application/: Application.csproj
Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorWASM/: BlazorWASM.csproj  Program.cs
BlazorWASM/Auth/: CustomAuthProvider.cs
BlazorWASM/Pages/: CreatePost.razor  CreateUser.razor  Index.razor  LoginButtons.razor  ViewFullPost.razor  ViewPosts.razor  ViewPosts.razor.css  _Host.cshtml
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: GlobalLoggedIn.cs
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: PostCreationDto.cs  PostSearchParametersDto.cs  UserCreationDto.cs
Domain/Models/: AuthenticationUser.cs  Post.cs  User.cs
EfcDataAccess/: PostApp.db
EfcDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231123173810_InitialCreate.Designer.cs  20231123173810_InitialCreate.cs  PostAppContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
HttpClients/: HttpClients.csproj
HttpClients/AuthServices/: IAuthService.cs  JwtAuthService.cs
HttpClients/ClientInterfaces/: IPostService.cs  IUserService.cs
HttpClients/Implementations/: PostHttpClient.cs  UserHttpClient.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPITest.http
WebApplication1/: Program.cs  data.json
(+8 files in other folders)
